{
  "name": "Hello World",
  "version": "0.0.1",
  "appGlobals": {
    "useHashBasedRouting": false,
    "xsVerbose": true,
    "xsVerboseLogMax": 200
  },
  "resources": {
    "favicon": "resources/favicon.ico"
  }
}
